%%
%% Copyright 2014-15 Joaquim Rocha <jrocha@gmailbox.org>
%% 
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%

{application, columbo, [
	{description, "Erlang service discovery and tracking system for clusters"},
	{vsn, "0.9.0"},
	{modules, [	
	]},
	{registered, [ 
		columbo
	]},
	{applications, [
		kernel, 
		stdlib
	]},
	{mod, {columbo_app, []}},
	{env, [
		{master_nodes, []},
		{refresh_interval, 10000},
		{gossip_interval, 60000},
		{udp_port, 38077},
		{interface, "*"}
	]}
]}.
